# The domain name that the Traefik Proxy should use to route to this container
TRAEFIK_HOST=change-me.example.com

# Enter the IP address of the Traefik Proxy peer (on same docker network).
# When Trusted Header Auth or Forwarded For middleware is enabled,
# the incoming IP address of the request must match this value:
TRUSTED_PROXY=127.0.0.1

# Set logging level (error,warn,info,debug):
RUST_LOG=debug

# The name of the Docker image to build
DOCKER_IMAGE=ghcr.io/username/app:latest

## The sqlite database URL :
## NOTE: the first time you start the server you must have the `?mode=rwc` set to initialize database:
DATABASE_URL=sqlite:///data/data.db?mode=rwc
## Once the database exists, you may remove the mode setting:
#DATABASE_URL=sqlite:///data/data.db

# The Trusted header name that contains the user identification
TRUSTED_HEADER_NAME=X-Forwarded-User
# The trusted header authentication group used by Traefik Forward Auth
# (The user email address must be listed in the group to gain access to the server)
TRUSTED_HEADER_AUTH_GROUP=admin
# The trusted header that contains the client's forwarded IP address:
TRUSTED_FORWARDED_FOR_NAME=X-Forwarded-For

## Boring settings, you can probably leave these as-is:
# The IP address and port to listen on inside the container
# (0.0.0.0 means all interfaces, which is usually what you want.)
LISTEN_IP=0.0.0.0
LISTEN_PORT=3000
# Show extended debugging info on panic
RUST_BACKTRACE=1
# The name of the git remote for repository auto-detection
GIT_REMOTE=origin
# The container engine command to invoke: docker or podman
DOCKER=docker

